[gd_scene load_steps=14 format=3 uid="uid://ddxbwxhn7cvjs"]

[ext_resource type="Script" uid="uid://c7rkl78b0fx1s" path="res://bullets/bullet_1.gd" id="1_4uvt4"]
[ext_resource type="Texture2D" uid="uid://82q7hpbmkcxd" path="res://Images/Ink_0001.png" id="2_kre8k"]
[ext_resource type="Texture2D" uid="uid://ba0enw3ogormq" path="res://Images/Ink_0002.png" id="3_rpqkg"]
[ext_resource type="Texture2D" uid="uid://e4x88yb0od0o" path="res://Images/Ink_0003.png" id="4_afe3t"]
[ext_resource type="Texture2D" uid="uid://v3exyqnfrdgs" path="res://Images/Ink_0004.png" id="5_ux562"]

[sub_resource type="CircleShape2D" id="CircleShape2D_635yf"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vnuj5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2hrb6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kre8k")
}, {
"duration": 1.0,
"texture": ExtResource("3_rpqkg")
}, {
"duration": 1.0,
"texture": ExtResource("4_afe3t")
}, {
"duration": 1.0,
"texture": ExtResource("5_ux562")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_8keah"]
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h1lks"]
gradient = SubResource("Gradient_8keah")

[sub_resource type="Curve" id="Curve_8keah"]
_limits = [0.1, 2.1573036, 0.0, 1.0]
_data = [Vector2(0, 0.35427332), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0bqyy"]
curve = SubResource("Curve_8keah")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_635yf"]
particle_flag_disable_z = true
inherit_velocity_ratio = 0.2
spread = 180.0
radial_velocity_min = 0.99997765
radial_velocity_max = 4.9999776
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_0bqyy")
color = Color(0, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_h1lks")
turbulence_enabled = true

[node name="Bullet1" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_4uvt4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_635yf")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vnuj5")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture_filter = 1
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_2hrb6")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
scale = Vector2(1e-05, 1e-05)
amount = 50
texture = ExtResource("2_kre8k")
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_635yf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
