[gd_scene load_steps=3 format=3 uid="uid://cryaiie5h3tue"]

[ext_resource type="Script" uid="uid://cqmpdcupvlky2" path="res://guns/gun_1.gd" id="1_rbtxg"]
[ext_resource type="PackedScene" uid="uid://gju320vx7cxm" path="res://bullets/bullet1.tscn" id="2_xawhb"]

[node name="Gun1" type="Node2D" node_paths=PackedStringArray("shoot_points")]
script = ExtResource("1_rbtxg")
shoot_points = [NodePath("Node")]
cooldown = 0.25
bullet = ExtResource("2_xawhb")
bullet_speed = 300.0

[node name="Node" type="Node2D" parent="."]
