[gd_scene load_steps=5 format=3 uid="uid://bpyax8wexar8p"]

[ext_resource type="Texture2D" uid="uid://djmfxcopu6p" path="res://icon.svg" id="1_otv3p"]
[ext_resource type="Script" uid="uid://bbl5d4qcunf86" path="res://reusables/enemies/melee_enemy.gd" id="1_vn61j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_legso"]
size = Vector2(192, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vn61j"]
size = Vector2(128, 128)

[node name="Melee_enemy" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 7
script = ExtResource("1_vn61j")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_otv3p")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_legso")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_vn61j")

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
