[gd_scene load_steps=3 format=3 uid="uid://cjr0o5q8scgdb"]

[ext_resource type="Script" uid="uid://cqmpdcupvlky2" path="res://reusables/weapons/weaponRequirments/gun_1.gd" id="1_dtygm"]
[ext_resource type="PackedScene" uid="uid://gju320vx7cxm" path="res://reusables/weapons/bullets/bullet1.tscn" id="2_dxoo0"]

[node name="Gun1" type="Node2D" node_paths=PackedStringArray("shoot_points")]
script = ExtResource("1_dtygm")
shoot_points = [NodePath("Node2")]
cooldown = 0.1
bullet = ExtResource("2_dxoo0")
bullet_speed = 300.0

[node name="Node2" type="Node2D" parent="."]
