[gd_scene load_steps=5 format=3 uid="uid://dqy6e5rkort64"]

[ext_resource type="Script" uid="uid://mqrsg3vgcexp" path="res://breaking_object.gd" id="1_mbhi1"]
[ext_resource type="Texture2D" uid="uid://djmfxcopu6p" path="res://icon.svg" id="2_clk1n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qp8a7"]
size = Vector2(180, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nx7it"]
size = Vector2(200, 60)

[node name="BreakingObject" type="StaticBody2D"]
collision_layer = 4
script = ExtResource("1_mbhi1")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
scale = Vector2(1.484375, 0.28125)
texture = ExtResource("2_clk1n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qp8a7")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_nx7it")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
