[gd_scene load_steps=2 format=3 uid="uid://d3skfu657xkdb"]

[ext_resource type="Script" uid="uid://cjry5yha3xqvv" path="res://menu.gd" id="1_lti8b"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lti8b")

[node name="start" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "start"

[node name="controller" type="CheckButton" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 80.0
offset_top = 4.0
offset_right = 124.0
offset_bottom = 28.0
text = "controller
"

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="controller" to="." method="_on_controller_pressed"]
